{
  "name": "workingdevshero",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.tsx",
    "start": "bun src/server.tsx",
    "worker": "bun src/worker.ts",
    "remote-worker": "bun src/remote-worker.ts",
    "generate-wallet": "bun generate-wallet.ts"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@solana/web3.js": "^1.98.4",
    "@types/nodemailer": "^7.0.4",
    "archiver": "^7.0.1",
    "bs58": "^6.0.0",
    "hono": "^4.11.3",
    "nodemailer": "^7.0.12"
  }
}
